Query 1) Creating convexhull using all co-ordinates:

SELECT ST_AsText(ST_ConvexHull(ST_Collect(ST_GeomFromText('MULTIPOINT(-118.28034600000001 34.028371,-118.28541489999998 34.02056150000001, -118.29119880000002 34.0180606, -118.29186199999998 34.02563500000001, -118.28033399999998 34.022263, -118.281792 34.01879100000001, -118.28717360000002 34.0211877, -118.28248400000001 34.022333, -118.2816153 34.0198916)'))) );


Table creation with insert queries:

CREATE TABLE geolocations(name varchar(100), place geometry); 

INSERT INTO geolocations VALUES('Tommy Trojan', ST_SetSRID(ST_Point(-118.28541489999998,34.02056150000001),4326));
INSERT INTO geolocations VALUES('Exp/Vermont', ST_SetSRID(ST_Point(-118.29119880000002,34.0180606),4326));
INSERT INTO geolocations VALUES('Vermont/Jeff', ST_SetSRID(ST_Point(-118.29186199999998,34.02563500000001),4326));
INSERT INTO geolocations VALUES('Jeff/Fig', ST_SetSRID(ST_Point(-118.28033399999998,34.022263),4326));
INSERT INTO geolocations VALUES('Fig/Expo', ST_SetSRID(ST_Point(-118.281792,34.01879100000001),4326));
INSERT INTO geolocations VALUES('Annenberg', ST_SetSRID(ST_Point(-118.28717360000002,34.0211877),4326));
INSERT INTO geolocations VALUES('Social Work', ST_SetSRID(ST_Point(-118.28248400000001,34.022333),4326));
INSERT INTO geolocations VALUES('Fig Building', ST_SetSRID(ST_Point(-118.2816153,34.0198916),4326));
INSERT INTO geolocations VALUES('Home', ST_SetSRID(ST_Point(-118.28034600000001,34.028371),4326));


Query 2) Get nearest 3 locations from home:

SELECT name,ST_AsText(place) FROM geolocations WHERE (name <> 'Home') ORDER BY place <-> (SELECT place from geolocations where name = 'Home')  LIMIT 3;
